atom_feed do |feed|
  feed.title "Who bought #{@food.title}"

  latest_order = @food.orders.sort_by(&:updated_at).last
  feed.updated(latest_order&&latest_order.updated_at)
  @food.orders.each do |order|
    feed.entry(order) do |entry|
      entry.title "订单 #{order.id}"
      entry.summary :type => 'xhtml' do |xhtml|
        xhtml.p "Shipped to #{order.address}"

        xhtml.table do
          xhtml.tr do
            xhtml.th '名称'
            xhtml.th '数量'
            xhtml.th '总价'
          end
          order.line_items.each do |item|
            xhtml.tr do
              xhtml.td item.food.title
              xhtml.td item.quantity
              xhtml.td number_to_currency item.total_price
            end
            xhtml.tr do
              xhtml.th '总价',:colsapn => 2
              xhtml.th number_to_currency order.line_items.map(&:total_price).sum
            end
          end

          xhtml.p "支付方式：#{order.pay_type}"
        end
        entry.author do |author|
          entry.name order.name
          entry.phone order.phone
        end
      end
    end
  end
end